# KafkaCDC

./: KafkaCDC.sln  README.md  docker-compose.yml
debezium_connectors/: deals.sh  debezium_notifications_config.txt  debezium_traders_config - Copy (2).txt  debezium_traders_config - Copy.txt  debezium_traders_config.txt
debezium_connectors/configs/: debezium_deals_config.json  debezium_traders_config.json
postman/: Kafka CDC.postman_collection.json
src/KafkaCDC/: KafkaCDC.csproj
src/KafkaCDC.Common/: KafkaCDC.Common.csproj  MigrationManager.cs
src/KafkaCDC.Common/Entities/: BaseEntity.cs  Outbox.cs
src/KafkaCDC.Common/Kafka/: BackgroungConsumer.cs  IKafkaHandler.cs  KafkaConsumerConfig.cs  KafkaDeserializer.cs  KafkaRegistration.cs
src/KafkaCDC.Deals/: Dockerfile  KafkaCDC - Backup.Deals.csproj  KafkaCDC.Deals.csproj  KafkaCDC.Notifications.csproj  Program.cs  SetUpHostedService.cs  appsettings.json  debezium_deals_config.json
src/KafkaCDC.Deals/Comands/: AddDealCommand.cs  UpdateDealPriceCommand.cs
src/KafkaCDC.Deals/Comands/Handlers/: AddDealCommandHandler.cs  UpdateDealPriceCommandHandler.cs
src/KafkaCDC.Deals/Controllers/: DealController.cs
src/KafkaCDC.Deals/Data/: DealDbContext.cs
src/KafkaCDC.Deals/Data/Migration/: 20220523130527_Initial.Designer.cs  20220523130527_Initial.cs  20220524131232_UpdateEnumToString.Designer.cs  20220524131232_UpdateEnumToString.cs  DealDbContextModelSnapshot.cs
src/KafkaCDC.Deals/Domain/: Deal.cs
src/KafkaCDC.Deals/Events/: DealAddedEvent.cs  DealUpdatedEvent.cs
src/KafkaCDC.Deals/Properties/: launchSettings.json
src/KafkaCDC.Notifications/: Dockerfile  KafkaCDC.Notifications.csproj  Program.cs  appsettings.json
src/KafkaCDC.Notifications/Configs/: TraderCreatedKafkaConsumerConfigs.cs  TraderSubscriptionsKafkaConsumerConfigs.cs
src/KafkaCDC.Notifications/Consumers/: TradersCreatedConsumer.cs  TradersSubscriptionConsumer.cs
src/KafkaCDC.Notifications/Email/: AddFluentEmailDependency.cs  EmailModelBuilder.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  MailModel.cs
src/KafkaCDC.Notifications/Events/: DealSubscribedTradersUpdatedEvent.cs  TraderCreatedEvent.cs
src/KafkaCDC.Notifications/Events/Handlers/: PriceChangedEventHandler.cs  TraderCreatedEventHandler.cs
src/KafkaCDC.Notifications/Properties/: launchSettings.json
src/KafkaCDC.Notificator/: Dockerfile  KafkaCDC.Notificator.csproj  Program.cs  appsettings.json
src/KafkaCDC.Notificator/Email/: AddFluentEmailDependency.cs  EmailSettings.cs
src/KafkaCDC.Notificator/Events/: DealSubscribedTradersUpdatedEvent.cs  TraderCreatedEvent.cs
src/KafkaCDC.Notificator/Events/Handlers/: PriceChangedEventHandler.cs  TraderCreatedEventHandler.cs
src/KafkaCDC.Notificator/Properties/: launchSettings.json
src/KafkaCDC.Traders/: Dockerfile  KafkaCDC.Traders.csproj  Program.cs  SetUpHostedService.cs  appsettings.json  debezium_traders_config.json
src/KafkaCDC.Traders/Commands/: TraderCreatedCommand.cs  TraderSubscriptionAddedCommand.cs  TraderSubscriptionChangedCommand.cs
src/KafkaCDC.Traders/Commands/Handlers/: TraderCreatedCommandHandler.cs  TraderSubscriptionAddedCommandHandler.cs  TraderSubscriptionChangedHandler.cs
src/KafkaCDC.Traders/Configs/: DealPriceChangedKafkaConsumerConfigs.cs
src/KafkaCDC.Traders/Consumers/: DealPriceChangedConsumer.cs
src/KafkaCDC.Traders/Controllers/: TradersController.cs
src/KafkaCDC.Traders/Data/: Trader.cs
src/KafkaCDC.Traders/Data/Migration/: 20220523130657_Initial.Designer.cs  20220523130657_Initial.cs  TradersDbContextModelSnapshot.cs
src/KafkaCDC.Traders/Domain/: TradersDbContext.cs
src/KafkaCDC.Traders/Events/: DealPriceChangedEvent.cs  DealSubscribedTradersUpdatedEvent.cs  DealUpdatedEvent.cs
src/KafkaCDC.Traders/Events/Handlers/: DealPriceChangedEventHandlers.cs  DealUpdatedEventHandlers.cs
src/KafkaCDC.Traders/Properties/: launchSettings.json
src/KafkaCDC/Email/: AddFluentEmailDependency.cs  EmailService.cs  IEmailService.cs  MailModel.cs
src/KafkaCDC/Events/: PriceChangedEvent.cs
src/KafkaCDC/Events/Handlers/: PriceChangedEventHandler.cs
src/KafkaCDC/Models/: Deal.cs
src/KafkaCDC/Properties/: launchSettings.json
